{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "pako_arkts": "1.0.4",
    "@rv/image-preview": "^2.1.3"
  },
  "devDependencies": {},
  "dynamicDependencies": {}
}